tests/alea0030_030_10_088.net
Time needed = 0.00060 s, intersections found = 192
Time needed = 0.00197 s, intersections found = 192
tests/alea0030_030_90_007.net
Time needed = 0.00085 s, intersections found = 201
Time needed = 0.00239 s, intersections found = 201
tests/alea0100_050_10_097.net
Time needed = 0.00252 s, intersections found = 984
Time needed = 0.01334 s, intersections found = 984
tests/alea0100_080_90_024.net
Time needed = 0.00214 s, intersections found = 2862
Time needed = 0.02090 s, intersections found = 2862
tests/alea0300_300_10_044.net
Time needed = 0.01191 s, intersections found = 19839
Time needed = 0.35443 s, intersections found = 19839
tests/alea0300_300_90_099.net
Time needed = 0.01444 s, intersections found = 34467
Time needed = 0.63560 s, intersections found = 34467
tests/alea0500_500_10_054.net
Time needed = 0.02916 s, intersections found = 53327
Time needed = 1.56616 s, intersections found = 53327
tests/alea0500_500_90_033.net
Time needed = 0.04970 s, intersections found = 99591
Time needed = 3.13634 s, intersections found = 99591
tests/c1.net
Time needed = 0.00065 s, intersections found = 3385
Time needed = 0.00713 s, intersections found = 3385
tests/c4.net
Time needed = 0.00115 s, intersections found = 7309
Time needed = 0.01760 s, intersections found = 7309
tests/c5_2.net
Time needed = 0.00114 s, intersections found = 6074
Time needed = 0.02011 s, intersections found = 6074
tests/c5.net
Time needed = 0.00151 s, intersections found = 6074
Time needed = 0.02006 s, intersections found = 6074
tests/ibm01-10000_2.net
Time needed = 0.23861 s, intersections found = 83459
Time needed = 171.50267 s, intersections found = 83459
tests/ibm01-1000_2.net
Time needed = 0.00626 s, intersections found = 611
Time needed = 0.77239 s, intersections found = 611
tests/ibm01_2.net
Time needed = 1.01028 s, intersections found = 318387
Time needed = 763.03468 s, intersections found = 318387
tests/ibm01-5000_2.net
Time needed = 0.06474 s, intersections found = 18882
Time needed = 31.15835 s, intersections found = 18882
tests/test.net
Time needed = 0.00001 s, intersections found = 9
Time needed = 0.00000 s, intersections found = 9

